DB_NOMBRE=bienesraices_node_mvc
DB_PASSWORD=1234
DB_USUARIO=root
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0013eb605348d7
EMAIL_PASS=940bff46945b0f

BACKEND_URL=http://localhost

JWT_SECRET=palabraSecreta


